Git setup
---------
> git config --global user.name "User.Name@example.com"
> git config --global user.email "User.Name@example.com"

> git clone https://github.com/example_project/example_dir


Proxy setup
-----------
> git config --global http.proxy http://10.155.8.112:3128


Caching your GitHub password in Git
-----------------------------------
> git config --global credential.helper cache
> git config --global credential.helper 'cache --timeout=9999'

To reset cached credentials:

> git credential-cache exit

Git, SVN info command
---------------------
> git config --get remote.origin.url

Git Checkout
------------
> mkdir ~/git
> cd ~/git
> git clone https://github.com/example_project/example_dir

Git Update
----------
git pull

Git Add
-------
> git status -s
> git add load_balancer
> git commit -m 'added LB'
> git push

Git hide local changes
----------------------
> git stash

Git Switch to a branch
----------------------
> git branch -a
> git checkout gh-pages
> git pull

Switch to branch and back to master
-----------------------------------
git checkout branch_name
git checkout master
git reset --hard origin/master

Disable popup GUI
-----------------
git config --global push.default simple

Git frequent updates
---------------------
git status -s
git status -s | awk '{ print $2 }'
files=$(git status -s | awk '{ print $2 }')
for f in $files; do git add $f; done
git status

