SSH supress STDERR:
--------------------------
# ssh ${s} "ps -ef | grep httpd | wc -l 2>&1" 2>/dev/null

Automated SSH commands:
----------------------
ssh -o stricthostkeychecking=no -nx username@hostname "commands"

SSH Add passphase to key file:
-----------------------------
ssh-keygen -p -f keyfile

> ssh-keygen -p -f username_dsa.key
> ssh -i username_pub_dsa.key username@hostname

SSH Timeout Configs:
-------------------
To enable the keep alive system-wide (root access required), edit
/etc/ssh/ssh_config; to set the settings for just your user, edit
~/.ssh/config (create the file if it doesn’t exist). Insert the
following: 

Host *
    ServerAliveInterval 300
    ServerAliveCountMax 2

Remote tape unpack:
------------------
> mkdir -p /backups/tape_unpack
> cd /backups/tape_unpack
> ssh root@server2.example.com "mt -f /dev/st0 rewind; cat /dev/st0" | tar xvf -

Network disk image using the DD command:
---------------------------------------
# dd if=/dev/zero of=0bits bs=20M; rm 0bits
# dd if=/dev/sda | gzip -1 - | ssh user@hostname dd of=image.gz
# ssh user@hostname dd if=image.gz | gunzip -1 - | dd of=/dev/sda

